<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10px"
    android:id="@+id/xxxx"
    >
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/xxxx_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0px"
        android:layout_height="100px"
        android:layout_weight="8"
        android:text="张三哈"
        android:textSize="30px"
        android:textColor="#333333"
        android:gravity="left|center"
        android:layout_marginLeft="56px"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-120px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="56px"
            android:layout_height="56px"
            android:id="@+id/imageView4"
            android:src="@drawable/icon04"
            android:layout_marginTop="22px"
            android:layout_marginBottom="22px"
            android:layout_marginRight="10px"/>
        <TextView
            android:id="@+id/tv_item_time1"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="01:28"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="right|center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_item_time2"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="：06"
            android:textSize="28px"
            android:textColor="#747474"
            android:layout_marginTop="6px"
            android:layout_marginLeft="10px"
            android:gravity="left|center"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/tv_item_button"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_weight="2"
        android:text="详情"
        android:textSize="28px"
        android:textColor="#999999"
        android:gravity="center"
        android:background="#00ffffff"
        android:drawableRight="@drawable/icon05"
        android:paddingRight="40px"
        android:drawablePadding="-56px"
        android:layout_gravity="center_horizontal"/>



</com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="6px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="#FFCCCCCC"/>


</com.zhy.autolayout.AutoLinearLayout>
